{
  "expo": {
    "name": "Cartel",
    "slug": "cartel",
    "scheme": "cartel",
    "version": "0.0.14",
    "orientation": "portrait",
    "icon": "./assets/icon-light.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "icon": {
        "light": "./assets/icon-light.png",
        "dark": "./assets/icon-dark.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#C2410C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Cartel uses your location to check whether the supermarket you're adding already exists, so it isn't listed twice."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FAF6F1",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#15110D"
          }
        }
      ]
    ]
  }
}
